[tox]
install_command = pip install {opts} {packages}
envlist = py36,py37,pypy

[testenv]
usedevelop = True
commands =
  pytest {posargs:--with-doctest --with-coverage --cover-package=unification} -v
deps =
  pytest-coverage
  pytest
